<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" media="(max-width:1024px)" href="./laptop.css">
    <link rel="stylesheet" media="(max-width:768px)" href="./tablet.css">
    <link rel="stylesheet" media="(max-width:425px)" href="./mobile.css">
    <title>DropBox</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid d-flex justify-content-between">
            <a href="#"><img src="./logo.png" alt=""></a>
            <a class="navbar-brand ps-3 fs-4 fw-bold" href="#">Dropbox</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Why DropBox?
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action-1</a></li>
                            <li><a class="dropdown-item" href="#">Action-2</a></li>
                            <li><a class="dropdown-item" href="#">Action-3</a></li>
                            <li><a class="dropdown-item" href="#">Action-4</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Product-1</a></li>
                            <li><a class="dropdown-item" href="#">Product-2</a></li>
                            <li><a class="dropdown-item" href="#">Product-3</a></li>
                            <li><a class="dropdown-item" href="#">Product-4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Solutions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Solution-1</a></li>
                            <li><a class="dropdown-item" href="#">Solution-2</a></li>
                            <li><a class="dropdown-item" href="#">Solution-3</a></li>
                            <li><a class="dropdown-item" href="#">Solution-4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Rates</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Contact Information
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Info</a></li>
                            <li><a class="dropdown-item" href="#">Another info</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <section class="header p-5">
        <div class="header-title text-light text-center">
            <h1>Over 700 million people already use Dropbox. Register and you!</h1>
        </div>
        <div class="header-content text-light text-center">
            <p>Ease of use, reliability, privacy and security. It's no surprise that Dropbox is often chosen to store
                and share your most important files.</p>
        </div>
        <div class="register-button my-5 text-center">
            <button class="btn btn-primary text-dark p-3">Register for free <i
                    class="fa-solid fa-arrow-right ms-3"></i></button>
        </div>
        <div class="video-section text-center my-5">
            <video
                class="dwg-media-video my-2 dwg-media-video--object-fit-cover dwg-box dwg-display--block dwg-position--absolute"
                aria-hidden="false" aria-label="" autoplay="" playsinline="" loop="" muted="">
                <source src="" type="video/quicktime; codecs=hvc1">
                <source src="" type="video/webm; codecs=vp9">
                <source src="https://aem.dropbox.com/cms/content/dam/dropbox/warp/en-us/dropbox/Dropbox_Homepage.mp4"
                    type="video/mp4">
            </video>
        </div>
        <div class="learn-box">
            <div class="learn-header text-center text-light">
                <h2>Learn more about the Dropbox benefits</h2>
            </div>
            <div class="learn-items-box mt-5 d-flex justify-content-between">
                <div class="learn-item text-light">
                    <div class="card-icon"><i class="fa-solid fa-smile fs-3"></i></div>
                    <div class="card-name py-4 fw-bold"><span>Your data belongs only to you</span></div>
                    <div class="card-content"><span>All files you upload to Dropbox belong solely to you. Therefore, you
                            can be sure that we do not resell your personal data.</span></div>
                </div>
                <div class="learn-item text-light">
                    <div class="card-icon"><i class="fa-solid fa-cloud fs-3"></i></div>
                    <div class="card-name py-4 fw-bold"><span>Your data belongs only to you</span></div>
                    <div class="card-content"><span>All files you upload to Dropbox belong solely to you. Therefore, you
                            can be sure that we do not resell your personal data.</span></div>
                </div>
                <div class="learn-item text-light">
                    <div class="card-icon"><i class="fa-solid fa-lightbulb fs-3"></i></div>
                    <div class="card-name py-4 fw-bold"><span>Your data belongs only to you</span></div>
                    <div class="card-content"><span>All files you upload to Dropbox belong solely to you. Therefore, you
                            can be sure that we do not resell your personal data.</span></div>
                </div>
                <div class="learn-item text-light">
                    <div class="card-icon"><i class="fa-solid fa-screwdriver fs-3"></i></div>
                    <div class="card-name py-4 fw-bold"><span>Your data belongs only to you</span></div>
                    <div class="card-content"><span>All files you upload to Dropbox belong solely to you. Therefore, you
                            can be sure that we do not resell your personal data.</span></div>
                </div>
            </div>
        </div>
    </section>
    <section class="solutions mt-5">
        <div class="solution-title text-center">
            <h2>A set of solutions to achieve big goals</h2>
        </div>
        <div class="solution-items-box row justify-content-center">
            <div class="col-3 solution-item mt-5">
                <div class="img-box">
                    <img src="./Dropbox.svg" alt="">
                </div>
                <div class="img-name fw-bold py-2 fs-5">
                    <p>dropbox</p>
                </div>
                <div class="img-content">
                    <p>Securely store, organize and send files.</p>
                </div>
                <div class="more">
                    <a href="#" class="text-dark fw-bold">Tap to more <i class="more-icon fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-3 solution-item mt-5">
                <div class="img-box">
                    <img src="./Sign.svg" alt="">
                </div>
                <div class="img-name fw-bold py-2 fs-5">
                    <p>sign</p>
                </div>
                <div class="img-content">
                    <p>Simplify document flow with legally binding electronic signatures.</p>
                </div>
                <div class="more">
                    <a href="#" class="text-dark fw-bold">Tap to more <i class="more-icon fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-3 solution-item mt-5">
                <div class="img-box">
                    <img src="./Docsend.svg" alt="">
                </div>
                <div class="img-name fw-bold py-2 fs-5">
                    <p>DocSend</p>
                </div>
                <div class="img-content">
                    <p>Securely store, organize and send files.</p>
                </div>
                <div class="more">
                    <a href="#" class="text-dark fw-bold">Tap to more <i class="more-icon fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-3 solution-item mt-5">
                <div class="img-box">
                    <img src="./Backup.svg" alt="">
                </div>
                <div class="img-name fw-bold py-2 fs-5">
                    <p>Backup</p>
                </div>
                <div class="img-content">
                    <p>Automatically back up important files stored on your devices to the cloud and easily restore
                        them.</p>
                </div>
                <div class="more">
                    <a href="#" class="text-dark fw-bold">Tap to more <i class="more-icon fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-3 solution-item mt-5">
                <div class="img-box">
                    <img src="./Sign.svg" alt="">
                </div>
                <div class="img-name fw-bold py-2 fs-5">
                    <p>sign</p>
                </div>
                <div class="img-content">
                    <p>Simplify document flow with legally binding electronic signatures.</p>
                </div>
                <div class="more">
                    <a href="#" class="text-dark fw-bold">Tap to more <i class="more-icon fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-3 solution-item mt-5">
                <div class="img-box">
                    <img src="./Backup.svg" alt="">
                </div>
                <div class="img-name fw-bold py-2 fs-5">
                    <p>Backup</p>
                </div>
                <div class="img-content">
                    <p>Automatically back up important files stored on your devices to the cloud and easily restore
                        them.</p>
                </div>
                <div class="more">
                    <a href="#" class="text-dark fw-bold">Tap to more <i class="more-icon fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-3 solution-item mt-5">
                <div class="img-box">
                    <img src="./Dropbox.svg" alt="">
                </div>
                <div class="img-name fw-bold py-2 fs-5">
                    <p>dropbox</p>
                </div>
                <div class="img-content">
                    <p>Securely store, organize and send files.</p>
                </div>
                <div class="more">
                    <a href="#" class="text-dark fw-bold">Tap to more <i class="more-icon fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="col-3 solution-item mt-5">
                <div class="img-box">
                    <img src="./Docsend.svg" alt="">
                </div>
                <div class="img-name fw-bold py-2 fs-5">
                    <p>DocSend</p>
                </div>
                <div class="img-content">
                    <p>Securely store, organize and send files.</p>
                </div>
                <div class="more">
                    <a href="#" class="text-dark fw-bold">Tap to more <i class="more-icon fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="purposes p-5">
        <div class="section-title text-light text-center">
            <h2>What will you be using Dropbox for?</h2>
        </div>
        <div class="segmentations pt-5 d-flex justify-content-center">
            <div class="seg-card text-light">
                <div class="seg-card-img">
                    <img src="./Segmentation_1@2x.webp" alt="">
                </div>
                <div class="seg-infos mx-3">
                    <div class="seg-title py-3">
                        <h2>For business purposes</h2>
                    </div>
                    <div class="seg-content">
                        <p>Collaborate effectively with teammates and clients, work collaboratively on projects, and
                            securely store all your data in one place.</p>
                    </div>
                    <div class="seg-btn">
                        <button class="btn btn-primary text-dark d-flex justify-content-between"> Get dropBox to work
                            <i class="fa-solid fa-arrow-right pt-2 fs-6"></i></button>
                    </div>
                </div>
            </div>
            <div class="seg-card text-light">
                <div class="seg-card-img">
                    <img src="./Segmentation_1@2x.webp" alt="">
                </div>
                <div class="seg-infos mx-3">
                    <div class="seg-title py-3">
                        <h2>For business purposes</h2>
                    </div>
                    <div class="seg-content">
                        <p>Collaborate effectively with teammates and clients, work collaboratively on projects, and
                            securely store all your data in one place.</p>
                    </div>
                    <div class="seg-btn">
                        <button class="btn btn-primary text-dark d-flex justify-content-between"> Get dropBox to work
                            <i class="fa-solid fa-arrow-right pt-2 fs-6"></i></button>
                    </div>
                </div>

            </div>
        </div>
        <div class="storage">
            <div class="section-title pt-5 text-light text-center">
                <h2>Cloud storage you can rely on</h2>
            </div>
        </div>
        <div class="learn-items-box mt-5 d-flex justify-content-between">
            <div class="learn-item text-light">
                <div class="card-icon"><img src="./56_graphitebg.svg" alt=""></div>
                <div class="card-name py-4 fw-bold"><span>from the Fortune 500 list of companies</span></div>
                <div class="card-content"><span>All files you upload to Dropbox belong solely to you. Therefore, you
                        can be sure that we do not resell your personal data.</span></div>
            </div>
            <div class="learn-item text-light">
                <div class="card-icon"><img src="./1B+_graphitebg.svg" alt=""></div>
                <div class="card-name py-4 fw-bold"><span>mobile app downloads</span></div>
                <div class="card-content"><span>with an Editors' Choice award on Google Play and the Apple App
                        Store.</span></div>
            </div>
            <div class="learn-item text-light">
                <div class="card-icon"><img src="./600K_graphitebg.svg" alt=""></div>
                <div class="card-name py-4 fw-bold"><span>teams around the world</span></div>
                <div class="card-content"><span>use Dropbox to collaborate, secure content, and grow their
                        business.</span></div>
            </div>
            <div class="learn-item text-light">
                <div class="card-icon"><img src="./4.5B+_graphitebg.svg" alt=""></div>
                <div class="card-name py-4 fw-bold"><span>connections and calculations</span></div>
                <div class="card-content"><span>done with Dropbox File Sharing.</span></div>
            </div>
        </div>
    </section>
    <section class="help">
        <div class="section-info py-5">
            <div class="section-title text-center">
                <h2>How else can Dropbox help you?</h2>
            </div>
            <div class="section-about text-center">
                <p>Dropbox allows you to store everything - regular files, data from the cloud, web shortcuts - in a
                    single
                    space. </p>
            </div>
        </div>
        <div class="help-info-box d-flex">
            <div class="infos p-4">
                <div class="info-item d-flex justify-content-between">
                    <p class="fw-bold px-3">Get 2 GB of free cloud storage with your Dropbox Basic account</p>
                    <a href="#" class="text-decoration-none text-dark"> <i class="fa-solid fa-arrow-down px-3"></i></a>
                </div>
                <div class="info-item d-flex justify-content-between">
                    <p class="fw-bold px-3">Get 2 GB of free cloud storage with your Dropbox Basic account</p>
                    <a href="#" class="text-decoration-none text-dark"> <i class="fa-solid fa-arrow-down px-3"></i></a>
                </div>
                <div class="info-item d-flex justify-content-between">
                    <p class="fw-bold px-3">Get 2 GB of free cloud storage with your Dropbox Basic account</p>
                    <a href="#" class="text-decoration-none text-dark"> <i class="fa-solid fa-arrow-down px-3"></i></a>
                </div>
                <div class="info-item d-flex justify-content-between">
                    <p class="fw-bold px-3">Get 2 GB of free cloud storage with your Dropbox Basic account</p>
                    <a href="#" class="text-decoration-none text-dark"> <i class="fa-solid fa-arrow-down px-3"></i></a>
                </div>
                <div class="info-item d-flex justify-content-between">
                    <p class="fw-bold px-3">Get 2 GB of free cloud storage with your Dropbox Basic account</p>
                    <a href="#" class="text-decoration-none text-dark"> <i class="fa-solid fa-arrow-down px-3"></i></a>
                </div>
                <div class="info-item d-flex justify-content-between">
                    <p class="fw-bold px-3">Get 2 GB of free cloud storage with your Dropbox Basic account</p>
                    <a href="#" class="text-decoration-none text-dark"> <i class="fa-solid fa-arrow-down px-3"></i></a>
                </div>
            </div>
            <div class="bg-img">
            </div>
        </div>
        <div class="connect p-5">
            <div class="connect-title text-center">
                <h2>Get the most out of Dropbox - connect your favorite tools</h2>
            </div>
            <div class="section-about text-center">
                <a href="#" class="drop-partner text-dark">Learn more about how Dropbox integrates with our partners</a>
            </div>
            <div class="solution-items-box row justify-content-center">
                <div class="col-3 solution-item mt-5">
                    <div class="icon-box">
                        <i class="fa-solid fa-video fs-3 bg-primary p-3 rounded-circle text-light"></i>
                    </div>
                    <div class="img-name fw-bold py-2 fs-5">
                        <p>Zoom</p>
                    </div>
                    <div class="img-content">
                        <p>Expand your remote collaboration experience with Zoom instant meetings and video recordings.
                        </p>
                    </div>

                </div>
                <div class="col-3 solution-item mt-5">
                    <div class="icon-box">
                        <i class="fa-solid fa-icons fs-3 bg-danger p-3 rounded-circle text-light"></i>
                    </div>
                    <div class="img-name fw-bold py-2 fs-5">
                        <p>Slack</p>
                    </div>
                    <div class="img-content">
                        <p>Expand your remote collaboration experience with Zoom instant meetings and video recordings.
                        </p>
                    </div>

                </div>
                <div class="col-3 solution-item mt-5">
                    <div class="icon-box">
                        <i class="fa-solid fa-icons fs-3 bg-warning p-3 rounded-circle text-light"></i>
                    </div>
                    <div class="img-name fw-bold py-2 fs-5">
                        <p>Adobe</p>
                    </div>
                    <div class="img-content">
                        <p>Expand your remote collaboration experience with Zoom instant meetings and video recordings.
                        </p>
                    </div>

                </div>
                <div class="col-3 solution-item mt-5">
                    <div class="icon-box">
                        <i class="fa-solid fa-star-of-life fs-3 bg-secondary p-3 rounded-circle text-light"></i>
                    </div>
                    <div class="img-name fw-bold py-2 fs-5">
                        <p>MS Office</p>
                    </div>
                    <div class="img-content">
                        <p>Expand your remote collaboration experience with Zoom instant meetings and video recordings.
                        </p>
                    </div>

                </div>
                <div class="col-3 solution-item mt-5">
                    <div class="icon-box">
                        <i class="fa-solid fa-cloud-meatball fs-3 bg-secondary p-3 rounded-circle text-light"></i>
                    </div>
                    <div class="img-name fw-bold py-2 fs-5">
                        <p>Google</p>
                    </div>
                    <div class="img-content">
                        <p>Expand your remote collaboration experience with Zoom instant meetings and video recordings.
                        </p>
                    </div>

                </div>
                <div class="col-3 solution-item mt-5">
                    <div class="icon-box">
                        <i class="fa-solid fa-table fs-3 bg-dark p-3 rounded-circle text-light"></i>
                    </div>
                    <div class="img-name fw-bold py-2 fs-5">
                        <p>Trello</p>
                    </div>
                    <div class="img-content">
                        <p>Expand your remote collaboration experience with Zoom instant meetings and video recordings.
                        </p>
                    </div>

                </div>
                <div class="col-3 solution-item mt-5">
                    <div class="icon-box">
                        <i class="fa-solid fa-circle-radiation fs-3 bg-info p-3 rounded-circle text-light"></i>
                    </div>
                    <div class="img-name fw-bold py-2 fs-5">
                        <p>Trello</p>
                    </div>
                    <div class="img-content">
                        <p>Expand your remote collaboration experience with Zoom instant meetings and video recordings.
                        </p>
                    </div>

                </div>
                <div class="col-3 solution-item mt-5">
                    <div class="icon-box">
                        <i class="fa-solid fa-circle fs-3 bg-warning p-3 rounded-circle text-light"></i>
                    </div>
                    <div class="img-name fw-bold py-2 fs-5">
                        <p>Asana</p>
                    </div>
                    <div class="img-content">
                        <p>Expand your remote collaboration experience with Zoom instant meetings and video recordings.
                        </p>
                    </div>

                </div>

            </div>
        </div>

    </section>
    <section class="workgroup p-5">
        <div class="section-title text-center text-light w-50 m-0 m-auto">
            <h2>Trusted by over 700 million registered users and 600,000 workgroups</h2>
        </div>
        <div class="section-about text-center">
            <a href="#" class="drop-partner text-light fs-6">Learn more about how Dropbox integrates with our
                partners</a>
        </div>

        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="car-img" src="./DigitalNomads2_1440x960.webp" alt="New York" width="600" height="100">
                </div>
                <div class="carousel-item active">
                    <img class="car-img" src="./sundance_editor.webp" alt="Los Angeles" width="600" height="100">
                </div>
                <div class="carousel-item">
                    <img class="car-img" src="./1-ce-c03-hero-ru@2x.webp" alt="Chicago" width="600" height="100">
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>

        <div class="last-line py-5 d-flex text-light justify-content-between">
            <p class="fs-4">For anything worth sharing.</p>
            <button class="btn btn-primary text-dark">Invite Friend.</button>
        </div>
    </section>
    <footer class=" p-5 text-light">
        <div class="footer-items text-center fs-5 d-flex m-0 m-auto">
            <div class="footer-item-box">
                <div class="footer-section-name fw-bold">
                    <p>DropBox</p>
                </div>
                <ul class="list-unstyled">
                    <li><a href="#" class=" text-light">DropBox1</a></li>
                    <li><a href="#" class=" text-light">DropBox2</a></li>
                    <li><a href="#" class=" text-light">DropBox3</a></li>
                    <li><a href="#" class=" text-light">DropBox4</a></li>
                    <li><a href="#" class=" text-light">DropBox5</a></li>
                    <li><a href="#" class=" text-light">DropBox6</a></li>
                </ul>
            </div>
            <div class="footer-item-box">
                <div class="footer-section-name fw-bold">
                    <p>Products</p>
                </div>
                <ul class="list-unstyled">
                    <li><a href="#" class=" text-light">Product1</a></li>
                    <li><a href="#" class=" text-light">Product2</a></li>
                    <li><a href="#" class=" text-light">Product3</a></li>
                    <li><a href="#" class=" text-light">Product4</a></li>
                    <li><a href="#" class=" text-light">Product5</a></li>
                    <li><a href="#" class=" text-light">Product6</a></li>
                </ul>
            </div>
            <div class="footer-item-box">
                <div class="footer-section-name fw-bold">
                    <p>Support</p>
                </div>
                <ul class="list-unstyled">
                    <li><a href="#" class=" text-light">Support1</a></li>
                    <li><a href="#" class=" text-light">Support2</a></li>
                    <li><a href="#" class=" text-light">Support3</a></li>
                    <li><a href="#" class=" text-light">Support4</a></li>

                </ul>
            </div>
            <div class="footer-item-box">
                <div class="footer-section-name fw-bold">
                    <p>Community</p>
                </div>
                <ul class="list-unstyled">
                    <li><a href="#" class=" text-light">Program</a></li>

                    <li><a href="#" class=" text-light">Program</a></li>
                    <li><a href="#" class=" text-light">Program</a></li>
                </ul>
            </div>
            <div class="footer-item-box">
                <div class="footer-section-name fw-bold">
                    <p>Company</p>
                </div>
                <ul class="list-unstyled">
                    <li><a href="#" class=" text-light">Program</a></li>
                    <li><a href="#" class=" text-light">Program</a></li>
                    <li><a href="#" class=" text-light">Program</a></li>
                    <li><a href="#" class=" text-light">Program</a></li>
                    <li><a href="#" class=" text-light">Program</a></li>
                    <li><a href="#" class=" text-light">Program</a></li>
                </ul>
            </div>
        </div>
        <div class="socials fs-4 ps-5 ">
            <i class="p-2 fa-brands fa-facebook"></i>
            <i class="p-2 fa-brands fa-twitter"></i>
            <i class="p-2 fa-brands fa-youtube"></i>

        </div>
    </footer>


</body>

</html>